<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/redTextView"
        android:id="@+id/redSeekbar"
        android:max="255"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/redTextView"
        android:layout_toEndOf="@+id/greenTextView"
        android:layout_toRightOf="@+id/greenTextView" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/greenTextView"
        android:id="@+id/greenSeekbar"
        android:layout_alignBottom="@+id/greenTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="255"
        android:layout_toEndOf="@+id/greenTextView" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blueTextView"
        android:layout_alignLeft="@+id/greenSeekbar"
        android:layout_alignStart="@+id/greenSeekbar"
        android:id="@+id/blueSeekbar"
        android:layout_alignTop="@+id/blueTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="255" />

    <TextView
        android:text="Set Brush Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:text="Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/greenTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:layout_below="@+id/redTextView"
        android:layout_alignLeft="@+id/colorTextView"
        android:layout_alignStart="@+id/colorTextView" />

    <TextView
        android:text="Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/blueTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:layout_below="@+id/greenSeekbar"
        android:layout_alignLeft="@+id/greenTextView"
        android:layout_alignStart="@+id/greenTextView" />

    <TextView
        android:text="Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/redTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:layout_below="@+id/colorTextView"
        android:layout_alignLeft="@+id/colorTextView"
        android:layout_alignStart="@+id/colorTextView" />
</RelativeLayout>
